{
  "name": "hyphae",
  "version": "1.0.0",
  "type": "module",
  "description": "An simple and fast streaming library",
  "source": "index.js",
  "main": "index.js",
  "scripts": {
    "build": "microbundle",
    "build:test": "microbundle watch",
    "test:async": "node async.spec.js | tap-spec",
    "test:sync": "node sync.spec.js | tap-spec",
    "test": "npm run test:async && npm run test:sync"
  },
  "author": "Risto Stevcev",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "microbundle": "^0.15.1",
    "polypore": "gitlab:mycelium-framework/polypore",
    "prettier": "^2.1.2",
    "tap-spec": "^5.0.0"
  }
}
